<!DOCTYPE html>
<html lang="en">

<head>
	<title>Assignment 1 Table generator</title>
	<script defer src="./scripts/form.js"></script>
	<script src="./scripts/getTable.js"></script>
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/table.css">
	<link rel="stylesheet" href="./styles/layout.css">
	<link rel="stylesheet" href="./styles/form.css">
</head>

<body>
	<header>
		<h1>
			Assignment 1 Table generator
		</h1>
	</header>
	<main>
		<section id=formHere>
			<form id="form">
				<fieldset>
					<label for="row_count">Row count</label><br>
					<input id="row_count" type="number" min="1" max="100" value="10">
					<label for="column_count">Column count</label><br>
					<input id="column_count" type="number" min="1" max="100" value="10">
				</fieldset>
				<fieldset>
					<span class="input_container">
						<label for="odd_color">Odd box color</label>
						<input id="odd_color" type="color" value="#ffffff">
					</span>
					<span class="input_container">
						<label for="even_color">Even box color</label>
						<input id="even_color" type="color" value="#000000">
					</span>
				</fieldset>
				<input id="submit" type="Submit" value="Submit">
			</form>
		</section>

		<section id=tableHere>

		</section>
	</main>
	<footer>
		Noah Labrecque (1931815) <br>
		Due: 9-13-2021
	</footer>
</body>
</html>